= movie-renamer

This is a new project that hopes to accomplish the goal of
cleaning up movie file names from a variety of initial 
formats and ending up with a consistent easy-to-read format.
Also, directory structure should remain in tact, unless
there aren't subtitle files to worry about, and there is
only one part to the movie.

E.g.
"movie of the year/moty-a.avi" --> 
    "Movie of the Year[2001]/Movie of the Year [2001](part1).avi"
"movie of the year/moty-b.avi" --> 
    "Movie of the Year[2001]/Movie of the Year [2001](part2).avi"
"Movie.of.the.Year.-.2001/moty.avi" --> 
    "Movie of the Year [2001].avi"
"Movie of the Year [2001].avi" --> 
    <UNCHANGED>

== Contributing to movie-renamer
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Nick Michalski. See LICENSE.txt for
further details.

